BFFQuiz/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="BFFQuiz.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" RadiusY="100" RadiusX="100" Margin="22, 10" Fill="{Binding idBrush}" VerticalAlignment="Top" Width="100">
        </Rectangle>
        <Grid Margin="-2,-12,2,12">
        <Rectangle Width="300" Height="20" Fill="White" Margin="47,414,133,334" RenderTransformOrigin="0.03,0.2"/>
        <Rectangle  Height="20" Fill="Red" Width="200" Margin="45,414,235,334"/>
        </Grid>
        <TextBlock   HorizontalAlignment="Left" FontFamily="fonts/rhomus.ttf#Rhomus" Foreground="#4095c0" Text="{Binding name}" FontSize="25" VerticalAlignment="Top" Margin="41,116,0,0" RenderTransformOrigin="0.416,-1.348" Width="119"></TextBlock>
    </Grid>

</phone:PhoneApplicationPage>