BFFQuiz/Quiz.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="BFFQuiz.Quiz"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Story" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToastPhoto" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="citiesItemTemplate">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="100" RadiusY="100" RadiusX="100" Margin="22, 10" Fill="{Binding idBrush}" VerticalAlignment="Top" Width="100">
                </Rectangle>
                <Rectangle Width="300" Height="20" Fill="White" Margin="148,4,2,-4"/>
                <Rectangle  Height="20" Fill="Red" Width="{Binding ratio}" Margin="88, 4,102,-4"/>
                <TextBlock   HorizontalAlignment="Left" FontFamily="fonts/rhomus.ttf#Rhomus" Foreground="#4095c0" Text="{Binding name}" FontSize="25" VerticalAlignment="Top" Margin="41,116,0,0" RenderTransformOrigin="0.416,-1.348" Width="119"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="nextButton" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FFAAAAAA"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/back.png"/>
        </Grid.Background>
        <controls:Panorama Name="MainPivot" SelectionChanged="Pivot_SelectionChanged_1">
            <controls:Panorama.Title>
                <TextBlock Text="BFF Quiz" FontFamily="fonts/rhomus.ttf#Rhomus" Foreground="#4095c0" FontSize="50" RenderTransformOrigin="0.509,2" ></TextBlock>
            </controls:Panorama.Title>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Questions" FontSize="100" FontFamily="fonts/rhomus.ttf#Rhomus" Foreground="#4095c0"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid Margin="-2,2,2,-2">
                    <Rectangle Name="QuizPhoto" RadiusX="12" RadiusY="12" Height="280" Width="280" Margin="87,-2,48,350" >
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"  ImageSource="images/Picture.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="RectPanel" Visibility="Collapsed" RadiusX="12" RadiusY="12" Fill="#4095c0" Opacity="0.7" Height="100" Width="280" Margin="87,178,48,350" />
                    <TextBlock Name="TextQuestion" FontSize="29" FontFamily="fonts/rhomus.ttf#Rhomus" HorizontalAlignment="Left" TextAlignment="Center" Margin="93,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="87"/>
                    <Rectangle Tap="VarOne_Tap_1" Name="VarOne" HorizontalAlignment="Left" Height="100" Margin="36,320,0,0" RadiusY="100" RadiusX="100" VerticalAlignment="Top" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ApplicationIcon.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Tap="VarTwo_Tap_1" Name="VarTwo" HorizontalAlignment="Left" Height="100" Margin="182,320,0,0" RadiusY="50" RadiusX="50" VerticalAlignment="Top" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ApplicationIcon.png"></ImageBrush>
                        </Rectangle.Fill>  
                    </Rectangle>
                    <Rectangle Tap="VarThree_Tap_1" Name="VarThree" HorizontalAlignment="Left" Height="100" Margin="320,320,0,0" RadiusY="50" RadiusX="50" VerticalAlignment="Top" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ApplicationIcon.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>


                    <Button Name="nextButton" IsEnabled="False" BorderThickness="0" Content="NEXT" FontSize="55" FontFamily="fonts/rhomus.ttf#Rhomus" Height="90" Width="200" Margin="125,488,90,90" Click="Button_Click_1" Style="{StaticResource nextButton}">
                        <Button.Background>
                            <SolidColorBrush Color="#4095c0"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock  Foreground="#4095c0" Name="NameOne" HorizontalAlignment="Left" Margin="57,440,0,0" TextWrapping="Wrap" FontFamily="fonts/rhomus.ttf#Rhomus" VerticalAlignment="Top" Width="100"/>
                    <TextBlock  Foreground="#4095c0" Name="NameTwo" HorizontalAlignment="Left" Margin="210,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="fonts/rhomus.ttf#Rhomus" Width="100"/>
                    <TextBlock  Foreground="#4095c0" Name="NameThree" HorizontalAlignment="Left" Margin="359,440,-3,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="fonts/rhomus.ttf#Rhomus" Width="100"/>
                    <Image Stretch="UniformToFill"  Name="ToastPhoto" HorizontalAlignment="Left" Height="440" Margin="8,-125,-28,0" VerticalAlignment="Top" Width="440">
                    </Image>
                    <Image Tap="VarOne_Tap_1" x:Name="VarOneFrame" Width="155" Margin="13,292,252,216" Source="images/photo.png" RenderTransformOrigin="0.233,0.272" />
                    <Image Tap="VarTwo_Tap_1" x:Name="VarTwoFrame" Height="155" Width="155" Margin="159,293,106,217" Source="images/photo.png" RenderTransformOrigin="0.233,0.272" />
                    <Image Tap="VarThree_Tap_1" x:Name="VarThreeFrame" Height="155" Width="155" Margin="283,292,-45,218" Source="images/photo.png" RenderTransformOrigin="0.233,0.272" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Leaderboard" FontFamily="fonts/rhomus.ttf#Rhomus" FontSize="100" Foreground="#4095c0"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid Margin="-2,2,2,-2">
                    
                    <ListBox  x:Name="lls"  Background="Transparent"   ItemTemplate="{StaticResource citiesItemTemplate}"  />
                    </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Settings" FontFamily="fonts/rhomus.ttf#Rhomus" FontSize="100" Foreground="#4095c0"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid>
                    <TextBlock Margin="10" FontFamily="fonts/rhomus.ttf#Rhomus" FontSize="40" Foreground="#4095c0" Text="Publish your answers on Facebook"></TextBlock>
                    <toolkit:ToggleSwitch Checked="ToggleSwitch_Checked_1"  Foreground="#4095c0"  SwitchForeground="#4095c0" Name="toggle" Unchecked="ToggleSwitch_Unchecked_1" Height="200" Margin="0,48,0,447"></toolkit:ToggleSwitch>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>