BFFQuiz/Quiz.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="BFFQuiz.Quiz"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/back.png"/>
        </Grid.Background>
        <controls:Pivot>
            <controls:Pivot.Title>
                <TextBlock Text="BFF Quiz" FontFamily="fonts/rhomus.ttf#Rhomus" Foreground="#4095c0" FontSize="50" ></TextBlock>
            </controls:Pivot.Title>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Questions" FontSize="100" FontFamily="fonts/rhomus.ttf#Rhomus" Foreground="#4095c0"></TextBlock>
                </controls:PivotItem.Header>
                <Grid Margin="-2,2,2,-2">
                    <Rectangle Name="QuizPhoto" RadiusX="12" RadiusY="12" Height="280" Width="280" Margin="88,-2,88,417" >
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill"  ImageSource="images/Picture.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="RectPanel" Visibility="Collapsed" RadiusX="12" RadiusY="12" Fill="#4095c0" Opacity="0.7" Height="100" Width="280" Margin="88,178,88,417" />
                    <TextBlock Name="TextQuestion" FontSize="29" FontFamily="fonts/rhomus.ttf#Rhomus" HorizontalAlignment="Left" TextAlignment="Center" Margin="93,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="87"/>
                    <Rectangle Tap="VarOne_Tap_1" Name="VarOne" HorizontalAlignment="Left" Height="100" Margin="36,320,0,0" RadiusY="100" RadiusX="100" VerticalAlignment="Top" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ApplicationIcon.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Tap="VarOne_Tap_1" Name="VarOneFrame" Height="155" Width="155" Margin="13,292,288,248" Source="images/photo.png" RenderTransformOrigin="0.233,0.272" ></Image>
                    <Rectangle Tap="VarTwo_Tap_1" Name="VarTwo" HorizontalAlignment="Left" Height="100" Margin="182,320,0,0" RadiusY="50" RadiusX="50" VerticalAlignment="Top" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ApplicationIcon.png"></ImageBrush>
                        </Rectangle.Fill>  
                    </Rectangle>
                    <Image Tap="VarTwo_Tap_1" Name="VarTwoFrame" Height="155" Width="155" Margin="159,292,142,248" Source="images/photo.png" RenderTransformOrigin="0.233,0.272" ></Image>
                    <Rectangle Tap="VarThree_Tap_1" Name="VarThree" HorizontalAlignment="Left" Height="100" Margin="331,320,0,0" RadiusY="50" RadiusX="50" VerticalAlignment="Top" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ApplicationIcon.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Tap="VarThree_Tap_1" Name="VarThreeFrame" Height="155" Width="155" Margin="308,293,-7,247" Source="images/photo.png" RenderTransformOrigin="0.233,0.272" />


                    <Button BorderThickness="0" Content="NEXT" FontSize="55" FontFamily="fonts/rhomus.ttf#Rhomus" Height="90" Width="200" Margin="128,471,128,134" Click="Button_Click_1">
                        <Button.Background>
                            <SolidColorBrush Color="#4095c0"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="123123" Foreground="#4095c0" Name="NameOne" HorizontalAlignment="Left" Margin="57,440,0,0" TextWrapping="Wrap" FontFamily="fonts/rhomus.ttf#Rhomus" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="12312312214" Foreground="#4095c0" Name="NameTwo" HorizontalAlignment="Left" Margin="210,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="fonts/rhomus.ttf#Rhomus" Width="100"/>
                    <TextBlock Text="12312312313" Foreground="#4095c0" Name="NameThree" HorizontalAlignment="Left" Margin="359,440,-3,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="fonts/rhomus.ttf#Rhomus" Width="100"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Leaderboard" FontFamily="fonts/rhomus.ttf#Rhomus" FontSize="100" Foreground="#4095c0"></TextBlock>
                </controls:PivotItem.Header>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>